--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=32 LPM_WIDTH=5 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:09:SJ cbx_lpm_add_sub 2018:09:12:13:04:09:SJ cbx_lpm_compare 2018:09:12:13:04:09:SJ cbx_lpm_decode 2018:09:12:13:04:09:SJ cbx_mgl 2018:09:12:14:15:07:SJ cbx_nadder 2018:09:12:13:04:09:SJ cbx_stratix 2018:09:12:13:04:09:SJ cbx_stratixii 2018:09:12:13:04:09:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_l2a
( 
	data[4..0]	:	input;
	eq[31..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[31..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode4797w[2..0]	: WIRE;
	w_anode4811w[3..0]	: WIRE;
	w_anode4828w[3..0]	: WIRE;
	w_anode4838w[3..0]	: WIRE;
	w_anode4848w[3..0]	: WIRE;
	w_anode4858w[3..0]	: WIRE;
	w_anode4868w[3..0]	: WIRE;
	w_anode4878w[3..0]	: WIRE;
	w_anode4888w[3..0]	: WIRE;
	w_anode4900w[2..0]	: WIRE;
	w_anode4910w[3..0]	: WIRE;
	w_anode4921w[3..0]	: WIRE;
	w_anode4931w[3..0]	: WIRE;
	w_anode4941w[3..0]	: WIRE;
	w_anode4951w[3..0]	: WIRE;
	w_anode4961w[3..0]	: WIRE;
	w_anode4971w[3..0]	: WIRE;
	w_anode4981w[3..0]	: WIRE;
	w_anode4992w[2..0]	: WIRE;
	w_anode5002w[3..0]	: WIRE;
	w_anode5013w[3..0]	: WIRE;
	w_anode5023w[3..0]	: WIRE;
	w_anode5033w[3..0]	: WIRE;
	w_anode5043w[3..0]	: WIRE;
	w_anode5053w[3..0]	: WIRE;
	w_anode5063w[3..0]	: WIRE;
	w_anode5073w[3..0]	: WIRE;
	w_anode5084w[2..0]	: WIRE;
	w_anode5094w[3..0]	: WIRE;
	w_anode5105w[3..0]	: WIRE;
	w_anode5115w[3..0]	: WIRE;
	w_anode5125w[3..0]	: WIRE;
	w_anode5135w[3..0]	: WIRE;
	w_anode5145w[3..0]	: WIRE;
	w_anode5155w[3..0]	: WIRE;
	w_anode5165w[3..0]	: WIRE;
	w_data4795w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[31..0] = eq_wire[31..0];
	eq_wire[] = ( ( w_anode5165w[3..3], w_anode5155w[3..3], w_anode5145w[3..3], w_anode5135w[3..3], w_anode5125w[3..3], w_anode5115w[3..3], w_anode5105w[3..3], w_anode5094w[3..3]), ( w_anode5073w[3..3], w_anode5063w[3..3], w_anode5053w[3..3], w_anode5043w[3..3], w_anode5033w[3..3], w_anode5023w[3..3], w_anode5013w[3..3], w_anode5002w[3..3]), ( w_anode4981w[3..3], w_anode4971w[3..3], w_anode4961w[3..3], w_anode4951w[3..3], w_anode4941w[3..3], w_anode4931w[3..3], w_anode4921w[3..3], w_anode4910w[3..3]), ( w_anode4888w[3..3], w_anode4878w[3..3], w_anode4868w[3..3], w_anode4858w[3..3], w_anode4848w[3..3], w_anode4838w[3..3], w_anode4828w[3..3], w_anode4811w[3..3]));
	w_anode4797w[] = ( (w_anode4797w[1..1] & (! data_wire[4..4])), (w_anode4797w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4811w[] = ( (w_anode4811w[2..2] & (! w_data4795w[2..2])), (w_anode4811w[1..1] & (! w_data4795w[1..1])), (w_anode4811w[0..0] & (! w_data4795w[0..0])), w_anode4797w[2..2]);
	w_anode4828w[] = ( (w_anode4828w[2..2] & (! w_data4795w[2..2])), (w_anode4828w[1..1] & (! w_data4795w[1..1])), (w_anode4828w[0..0] & w_data4795w[0..0]), w_anode4797w[2..2]);
	w_anode4838w[] = ( (w_anode4838w[2..2] & (! w_data4795w[2..2])), (w_anode4838w[1..1] & w_data4795w[1..1]), (w_anode4838w[0..0] & (! w_data4795w[0..0])), w_anode4797w[2..2]);
	w_anode4848w[] = ( (w_anode4848w[2..2] & (! w_data4795w[2..2])), (w_anode4848w[1..1] & w_data4795w[1..1]), (w_anode4848w[0..0] & w_data4795w[0..0]), w_anode4797w[2..2]);
	w_anode4858w[] = ( (w_anode4858w[2..2] & w_data4795w[2..2]), (w_anode4858w[1..1] & (! w_data4795w[1..1])), (w_anode4858w[0..0] & (! w_data4795w[0..0])), w_anode4797w[2..2]);
	w_anode4868w[] = ( (w_anode4868w[2..2] & w_data4795w[2..2]), (w_anode4868w[1..1] & (! w_data4795w[1..1])), (w_anode4868w[0..0] & w_data4795w[0..0]), w_anode4797w[2..2]);
	w_anode4878w[] = ( (w_anode4878w[2..2] & w_data4795w[2..2]), (w_anode4878w[1..1] & w_data4795w[1..1]), (w_anode4878w[0..0] & (! w_data4795w[0..0])), w_anode4797w[2..2]);
	w_anode4888w[] = ( (w_anode4888w[2..2] & w_data4795w[2..2]), (w_anode4888w[1..1] & w_data4795w[1..1]), (w_anode4888w[0..0] & w_data4795w[0..0]), w_anode4797w[2..2]);
	w_anode4900w[] = ( (w_anode4900w[1..1] & (! data_wire[4..4])), (w_anode4900w[0..0] & data_wire[3..3]), B"1");
	w_anode4910w[] = ( (w_anode4910w[2..2] & (! w_data4795w[2..2])), (w_anode4910w[1..1] & (! w_data4795w[1..1])), (w_anode4910w[0..0] & (! w_data4795w[0..0])), w_anode4900w[2..2]);
	w_anode4921w[] = ( (w_anode4921w[2..2] & (! w_data4795w[2..2])), (w_anode4921w[1..1] & (! w_data4795w[1..1])), (w_anode4921w[0..0] & w_data4795w[0..0]), w_anode4900w[2..2]);
	w_anode4931w[] = ( (w_anode4931w[2..2] & (! w_data4795w[2..2])), (w_anode4931w[1..1] & w_data4795w[1..1]), (w_anode4931w[0..0] & (! w_data4795w[0..0])), w_anode4900w[2..2]);
	w_anode4941w[] = ( (w_anode4941w[2..2] & (! w_data4795w[2..2])), (w_anode4941w[1..1] & w_data4795w[1..1]), (w_anode4941w[0..0] & w_data4795w[0..0]), w_anode4900w[2..2]);
	w_anode4951w[] = ( (w_anode4951w[2..2] & w_data4795w[2..2]), (w_anode4951w[1..1] & (! w_data4795w[1..1])), (w_anode4951w[0..0] & (! w_data4795w[0..0])), w_anode4900w[2..2]);
	w_anode4961w[] = ( (w_anode4961w[2..2] & w_data4795w[2..2]), (w_anode4961w[1..1] & (! w_data4795w[1..1])), (w_anode4961w[0..0] & w_data4795w[0..0]), w_anode4900w[2..2]);
	w_anode4971w[] = ( (w_anode4971w[2..2] & w_data4795w[2..2]), (w_anode4971w[1..1] & w_data4795w[1..1]), (w_anode4971w[0..0] & (! w_data4795w[0..0])), w_anode4900w[2..2]);
	w_anode4981w[] = ( (w_anode4981w[2..2] & w_data4795w[2..2]), (w_anode4981w[1..1] & w_data4795w[1..1]), (w_anode4981w[0..0] & w_data4795w[0..0]), w_anode4900w[2..2]);
	w_anode4992w[] = ( (w_anode4992w[1..1] & data_wire[4..4]), (w_anode4992w[0..0] & (! data_wire[3..3])), B"1");
	w_anode5002w[] = ( (w_anode5002w[2..2] & (! w_data4795w[2..2])), (w_anode5002w[1..1] & (! w_data4795w[1..1])), (w_anode5002w[0..0] & (! w_data4795w[0..0])), w_anode4992w[2..2]);
	w_anode5013w[] = ( (w_anode5013w[2..2] & (! w_data4795w[2..2])), (w_anode5013w[1..1] & (! w_data4795w[1..1])), (w_anode5013w[0..0] & w_data4795w[0..0]), w_anode4992w[2..2]);
	w_anode5023w[] = ( (w_anode5023w[2..2] & (! w_data4795w[2..2])), (w_anode5023w[1..1] & w_data4795w[1..1]), (w_anode5023w[0..0] & (! w_data4795w[0..0])), w_anode4992w[2..2]);
	w_anode5033w[] = ( (w_anode5033w[2..2] & (! w_data4795w[2..2])), (w_anode5033w[1..1] & w_data4795w[1..1]), (w_anode5033w[0..0] & w_data4795w[0..0]), w_anode4992w[2..2]);
	w_anode5043w[] = ( (w_anode5043w[2..2] & w_data4795w[2..2]), (w_anode5043w[1..1] & (! w_data4795w[1..1])), (w_anode5043w[0..0] & (! w_data4795w[0..0])), w_anode4992w[2..2]);
	w_anode5053w[] = ( (w_anode5053w[2..2] & w_data4795w[2..2]), (w_anode5053w[1..1] & (! w_data4795w[1..1])), (w_anode5053w[0..0] & w_data4795w[0..0]), w_anode4992w[2..2]);
	w_anode5063w[] = ( (w_anode5063w[2..2] & w_data4795w[2..2]), (w_anode5063w[1..1] & w_data4795w[1..1]), (w_anode5063w[0..0] & (! w_data4795w[0..0])), w_anode4992w[2..2]);
	w_anode5073w[] = ( (w_anode5073w[2..2] & w_data4795w[2..2]), (w_anode5073w[1..1] & w_data4795w[1..1]), (w_anode5073w[0..0] & w_data4795w[0..0]), w_anode4992w[2..2]);
	w_anode5084w[] = ( (w_anode5084w[1..1] & data_wire[4..4]), (w_anode5084w[0..0] & data_wire[3..3]), B"1");
	w_anode5094w[] = ( (w_anode5094w[2..2] & (! w_data4795w[2..2])), (w_anode5094w[1..1] & (! w_data4795w[1..1])), (w_anode5094w[0..0] & (! w_data4795w[0..0])), w_anode5084w[2..2]);
	w_anode5105w[] = ( (w_anode5105w[2..2] & (! w_data4795w[2..2])), (w_anode5105w[1..1] & (! w_data4795w[1..1])), (w_anode5105w[0..0] & w_data4795w[0..0]), w_anode5084w[2..2]);
	w_anode5115w[] = ( (w_anode5115w[2..2] & (! w_data4795w[2..2])), (w_anode5115w[1..1] & w_data4795w[1..1]), (w_anode5115w[0..0] & (! w_data4795w[0..0])), w_anode5084w[2..2]);
	w_anode5125w[] = ( (w_anode5125w[2..2] & (! w_data4795w[2..2])), (w_anode5125w[1..1] & w_data4795w[1..1]), (w_anode5125w[0..0] & w_data4795w[0..0]), w_anode5084w[2..2]);
	w_anode5135w[] = ( (w_anode5135w[2..2] & w_data4795w[2..2]), (w_anode5135w[1..1] & (! w_data4795w[1..1])), (w_anode5135w[0..0] & (! w_data4795w[0..0])), w_anode5084w[2..2]);
	w_anode5145w[] = ( (w_anode5145w[2..2] & w_data4795w[2..2]), (w_anode5145w[1..1] & (! w_data4795w[1..1])), (w_anode5145w[0..0] & w_data4795w[0..0]), w_anode5084w[2..2]);
	w_anode5155w[] = ( (w_anode5155w[2..2] & w_data4795w[2..2]), (w_anode5155w[1..1] & w_data4795w[1..1]), (w_anode5155w[0..0] & (! w_data4795w[0..0])), w_anode5084w[2..2]);
	w_anode5165w[] = ( (w_anode5165w[2..2] & w_data4795w[2..2]), (w_anode5165w[1..1] & w_data4795w[1..1]), (w_anode5165w[0..0] & w_data4795w[0..0]), w_anode5084w[2..2]);
	w_data4795w[2..0] = data_wire[2..0];
END;
--VALID FILE
