--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=32 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:09:SJ cbx_lpm_add_sub 2018:09:12:13:04:09:SJ cbx_lpm_compare 2018:09:12:13:04:09:SJ cbx_lpm_decode 2018:09:12:13:04:09:SJ cbx_mgl 2018:09:12:14:15:07:SJ cbx_nadder 2018:09:12:13:04:09:SJ cbx_stratix 2018:09:12:13:04:09:SJ cbx_stratixii 2018:09:12:13:04:09:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_sma
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[31..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[31..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode4419w[2..0]	: WIRE;
	w_anode4432w[3..0]	: WIRE;
	w_anode4449w[3..0]	: WIRE;
	w_anode4459w[3..0]	: WIRE;
	w_anode4469w[3..0]	: WIRE;
	w_anode4479w[3..0]	: WIRE;
	w_anode4489w[3..0]	: WIRE;
	w_anode4499w[3..0]	: WIRE;
	w_anode4509w[3..0]	: WIRE;
	w_anode4521w[2..0]	: WIRE;
	w_anode4530w[3..0]	: WIRE;
	w_anode4541w[3..0]	: WIRE;
	w_anode4551w[3..0]	: WIRE;
	w_anode4561w[3..0]	: WIRE;
	w_anode4571w[3..0]	: WIRE;
	w_anode4581w[3..0]	: WIRE;
	w_anode4591w[3..0]	: WIRE;
	w_anode4601w[3..0]	: WIRE;
	w_anode4612w[2..0]	: WIRE;
	w_anode4621w[3..0]	: WIRE;
	w_anode4632w[3..0]	: WIRE;
	w_anode4642w[3..0]	: WIRE;
	w_anode4652w[3..0]	: WIRE;
	w_anode4662w[3..0]	: WIRE;
	w_anode4672w[3..0]	: WIRE;
	w_anode4682w[3..0]	: WIRE;
	w_anode4692w[3..0]	: WIRE;
	w_anode4703w[2..0]	: WIRE;
	w_anode4712w[3..0]	: WIRE;
	w_anode4723w[3..0]	: WIRE;
	w_anode4733w[3..0]	: WIRE;
	w_anode4743w[3..0]	: WIRE;
	w_anode4753w[3..0]	: WIRE;
	w_anode4763w[3..0]	: WIRE;
	w_anode4773w[3..0]	: WIRE;
	w_anode4783w[3..0]	: WIRE;
	w_data4417w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[31..0] = eq_wire[31..0];
	eq_wire[] = ( ( w_anode4783w[3..3], w_anode4773w[3..3], w_anode4763w[3..3], w_anode4753w[3..3], w_anode4743w[3..3], w_anode4733w[3..3], w_anode4723w[3..3], w_anode4712w[3..3]), ( w_anode4692w[3..3], w_anode4682w[3..3], w_anode4672w[3..3], w_anode4662w[3..3], w_anode4652w[3..3], w_anode4642w[3..3], w_anode4632w[3..3], w_anode4621w[3..3]), ( w_anode4601w[3..3], w_anode4591w[3..3], w_anode4581w[3..3], w_anode4571w[3..3], w_anode4561w[3..3], w_anode4551w[3..3], w_anode4541w[3..3], w_anode4530w[3..3]), ( w_anode4509w[3..3], w_anode4499w[3..3], w_anode4489w[3..3], w_anode4479w[3..3], w_anode4469w[3..3], w_anode4459w[3..3], w_anode4449w[3..3], w_anode4432w[3..3]));
	w_anode4419w[] = ( (w_anode4419w[1..1] & (! data_wire[4..4])), (w_anode4419w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4432w[] = ( (w_anode4432w[2..2] & (! w_data4417w[2..2])), (w_anode4432w[1..1] & (! w_data4417w[1..1])), (w_anode4432w[0..0] & (! w_data4417w[0..0])), w_anode4419w[2..2]);
	w_anode4449w[] = ( (w_anode4449w[2..2] & (! w_data4417w[2..2])), (w_anode4449w[1..1] & (! w_data4417w[1..1])), (w_anode4449w[0..0] & w_data4417w[0..0]), w_anode4419w[2..2]);
	w_anode4459w[] = ( (w_anode4459w[2..2] & (! w_data4417w[2..2])), (w_anode4459w[1..1] & w_data4417w[1..1]), (w_anode4459w[0..0] & (! w_data4417w[0..0])), w_anode4419w[2..2]);
	w_anode4469w[] = ( (w_anode4469w[2..2] & (! w_data4417w[2..2])), (w_anode4469w[1..1] & w_data4417w[1..1]), (w_anode4469w[0..0] & w_data4417w[0..0]), w_anode4419w[2..2]);
	w_anode4479w[] = ( (w_anode4479w[2..2] & w_data4417w[2..2]), (w_anode4479w[1..1] & (! w_data4417w[1..1])), (w_anode4479w[0..0] & (! w_data4417w[0..0])), w_anode4419w[2..2]);
	w_anode4489w[] = ( (w_anode4489w[2..2] & w_data4417w[2..2]), (w_anode4489w[1..1] & (! w_data4417w[1..1])), (w_anode4489w[0..0] & w_data4417w[0..0]), w_anode4419w[2..2]);
	w_anode4499w[] = ( (w_anode4499w[2..2] & w_data4417w[2..2]), (w_anode4499w[1..1] & w_data4417w[1..1]), (w_anode4499w[0..0] & (! w_data4417w[0..0])), w_anode4419w[2..2]);
	w_anode4509w[] = ( (w_anode4509w[2..2] & w_data4417w[2..2]), (w_anode4509w[1..1] & w_data4417w[1..1]), (w_anode4509w[0..0] & w_data4417w[0..0]), w_anode4419w[2..2]);
	w_anode4521w[] = ( (w_anode4521w[1..1] & (! data_wire[4..4])), (w_anode4521w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4530w[] = ( (w_anode4530w[2..2] & (! w_data4417w[2..2])), (w_anode4530w[1..1] & (! w_data4417w[1..1])), (w_anode4530w[0..0] & (! w_data4417w[0..0])), w_anode4521w[2..2]);
	w_anode4541w[] = ( (w_anode4541w[2..2] & (! w_data4417w[2..2])), (w_anode4541w[1..1] & (! w_data4417w[1..1])), (w_anode4541w[0..0] & w_data4417w[0..0]), w_anode4521w[2..2]);
	w_anode4551w[] = ( (w_anode4551w[2..2] & (! w_data4417w[2..2])), (w_anode4551w[1..1] & w_data4417w[1..1]), (w_anode4551w[0..0] & (! w_data4417w[0..0])), w_anode4521w[2..2]);
	w_anode4561w[] = ( (w_anode4561w[2..2] & (! w_data4417w[2..2])), (w_anode4561w[1..1] & w_data4417w[1..1]), (w_anode4561w[0..0] & w_data4417w[0..0]), w_anode4521w[2..2]);
	w_anode4571w[] = ( (w_anode4571w[2..2] & w_data4417w[2..2]), (w_anode4571w[1..1] & (! w_data4417w[1..1])), (w_anode4571w[0..0] & (! w_data4417w[0..0])), w_anode4521w[2..2]);
	w_anode4581w[] = ( (w_anode4581w[2..2] & w_data4417w[2..2]), (w_anode4581w[1..1] & (! w_data4417w[1..1])), (w_anode4581w[0..0] & w_data4417w[0..0]), w_anode4521w[2..2]);
	w_anode4591w[] = ( (w_anode4591w[2..2] & w_data4417w[2..2]), (w_anode4591w[1..1] & w_data4417w[1..1]), (w_anode4591w[0..0] & (! w_data4417w[0..0])), w_anode4521w[2..2]);
	w_anode4601w[] = ( (w_anode4601w[2..2] & w_data4417w[2..2]), (w_anode4601w[1..1] & w_data4417w[1..1]), (w_anode4601w[0..0] & w_data4417w[0..0]), w_anode4521w[2..2]);
	w_anode4612w[] = ( (w_anode4612w[1..1] & data_wire[4..4]), (w_anode4612w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4621w[] = ( (w_anode4621w[2..2] & (! w_data4417w[2..2])), (w_anode4621w[1..1] & (! w_data4417w[1..1])), (w_anode4621w[0..0] & (! w_data4417w[0..0])), w_anode4612w[2..2]);
	w_anode4632w[] = ( (w_anode4632w[2..2] & (! w_data4417w[2..2])), (w_anode4632w[1..1] & (! w_data4417w[1..1])), (w_anode4632w[0..0] & w_data4417w[0..0]), w_anode4612w[2..2]);
	w_anode4642w[] = ( (w_anode4642w[2..2] & (! w_data4417w[2..2])), (w_anode4642w[1..1] & w_data4417w[1..1]), (w_anode4642w[0..0] & (! w_data4417w[0..0])), w_anode4612w[2..2]);
	w_anode4652w[] = ( (w_anode4652w[2..2] & (! w_data4417w[2..2])), (w_anode4652w[1..1] & w_data4417w[1..1]), (w_anode4652w[0..0] & w_data4417w[0..0]), w_anode4612w[2..2]);
	w_anode4662w[] = ( (w_anode4662w[2..2] & w_data4417w[2..2]), (w_anode4662w[1..1] & (! w_data4417w[1..1])), (w_anode4662w[0..0] & (! w_data4417w[0..0])), w_anode4612w[2..2]);
	w_anode4672w[] = ( (w_anode4672w[2..2] & w_data4417w[2..2]), (w_anode4672w[1..1] & (! w_data4417w[1..1])), (w_anode4672w[0..0] & w_data4417w[0..0]), w_anode4612w[2..2]);
	w_anode4682w[] = ( (w_anode4682w[2..2] & w_data4417w[2..2]), (w_anode4682w[1..1] & w_data4417w[1..1]), (w_anode4682w[0..0] & (! w_data4417w[0..0])), w_anode4612w[2..2]);
	w_anode4692w[] = ( (w_anode4692w[2..2] & w_data4417w[2..2]), (w_anode4692w[1..1] & w_data4417w[1..1]), (w_anode4692w[0..0] & w_data4417w[0..0]), w_anode4612w[2..2]);
	w_anode4703w[] = ( (w_anode4703w[1..1] & data_wire[4..4]), (w_anode4703w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4712w[] = ( (w_anode4712w[2..2] & (! w_data4417w[2..2])), (w_anode4712w[1..1] & (! w_data4417w[1..1])), (w_anode4712w[0..0] & (! w_data4417w[0..0])), w_anode4703w[2..2]);
	w_anode4723w[] = ( (w_anode4723w[2..2] & (! w_data4417w[2..2])), (w_anode4723w[1..1] & (! w_data4417w[1..1])), (w_anode4723w[0..0] & w_data4417w[0..0]), w_anode4703w[2..2]);
	w_anode4733w[] = ( (w_anode4733w[2..2] & (! w_data4417w[2..2])), (w_anode4733w[1..1] & w_data4417w[1..1]), (w_anode4733w[0..0] & (! w_data4417w[0..0])), w_anode4703w[2..2]);
	w_anode4743w[] = ( (w_anode4743w[2..2] & (! w_data4417w[2..2])), (w_anode4743w[1..1] & w_data4417w[1..1]), (w_anode4743w[0..0] & w_data4417w[0..0]), w_anode4703w[2..2]);
	w_anode4753w[] = ( (w_anode4753w[2..2] & w_data4417w[2..2]), (w_anode4753w[1..1] & (! w_data4417w[1..1])), (w_anode4753w[0..0] & (! w_data4417w[0..0])), w_anode4703w[2..2]);
	w_anode4763w[] = ( (w_anode4763w[2..2] & w_data4417w[2..2]), (w_anode4763w[1..1] & (! w_data4417w[1..1])), (w_anode4763w[0..0] & w_data4417w[0..0]), w_anode4703w[2..2]);
	w_anode4773w[] = ( (w_anode4773w[2..2] & w_data4417w[2..2]), (w_anode4773w[1..1] & w_data4417w[1..1]), (w_anode4773w[0..0] & (! w_data4417w[0..0])), w_anode4703w[2..2]);
	w_anode4783w[] = ( (w_anode4783w[2..2] & w_data4417w[2..2]), (w_anode4783w[1..1] & w_data4417w[1..1]), (w_anode4783w[0..0] & w_data4417w[0..0]), w_anode4703w[2..2]);
	w_data4417w[2..0] = data_wire[2..0];
END;
--VALID FILE
